Tests — копия/Tests/AddEditPage.xaml

<Page x:Class="Tests.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование вопроса">

    <Grid Background="#7D9BE9" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Содержание вопроса"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="18"></TextBlock>
        <TextBlock Text="Тест" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18"></TextBlock>
        <TextBox Grid.Column="1"  x:Name="QuestionText" Margin="0,45,125,28.4" FontSize="18"></TextBox>
        <ComboBox Grid.Row="1" Text="{Binding Test.NameTest}" Grid.Column="1" x:Name="ComboTests" DisplayMemberPath="NameTest" Margin="0,39.6,125,38" FontSize="18"></ComboBox>

        <Button Content="Сохранить" HorizontalAlignment="Center" Background="#38B0B0" Grid.Row="2" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="90,50,300,60" FontSize="18"/>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="450" Grid.RowSpan="3" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
    </Grid>


</Page>
