Tests — копия/Tests/MainWindow.xaml

<Window x:Class="Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid Background="#7D9BE9" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button
                Height="30"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
            Click="Cabinet_Click"
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 0 0">ЛИЧНЫЙ КАБИНЕТ</Button>

            <Button
                Height="30"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
               
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 0 0">ВСЕ ТЕСТЫ</Button>
        </StackPanel>

        <TextBlock
            Foreground="#002050"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24" FontWeight="Bold" Margin="228,134,225.6,254">Тесты по английскому языку</TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button
                Height="40"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             Click="TestTermOpen"
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 0 0">Общая терминология</Button>

            <Button
                Height="40"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 0 0" Click="DB_Click">Базы данных и таблицы</Button>

        </StackPanel>

    </Grid>
</Window>