Tests — копия/Tests/PersonalCabinet.xaml

<Window x:Class="Tests.PersonalCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="PersonalCabinet" Height="450" Width="800">
    <Grid Background="#7D9BE9" >

        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                   Grid.Row="0"
                    >
            <TextBlock Foreground="#002050"
            FontSize="24" FontWeight="Bold">Личный кабинет</TextBlock>
        </StackPanel>
        <DataGrid x:Name="DGridTests" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" Margin="0,5.8,-0.4,0" Grid.Row="1" >
            <DataGrid.Columns>
              
                <DataGridTextColumn Header="Тест"
                                    Binding="{Binding Test.NameTest}"
                                    Width="150">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество правильных ответов"
                                    Binding="{Binding Count}"
                                    Width="250">

                </DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
