Tests — копия/Tests/QuestionEditPage.xaml

<Page x:Class="Tests.QuestionEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вопросы">
    <Grid Background="#7D9BE9" Width="800">
        <Grid.RowDefinitions >
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridQuestions" Background="#7D9BE9" Margin="0 40 0 0"  
                  AutoGenerateColumns="False"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID вопроса"
                                    Binding="{Binding IdQuestion}"
                                    Width="70" FontSize="15">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Содержание вопроса"
                                    Binding="{Binding NameQuestion}"
                                    Width="380" FontSize="15">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Тест"
                                    Binding="{Binding Test.NameTest}"
                                    Width="200" FontSize="15">

                </DataGridTextColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Background="#38B0B0" Name="BtnEdit" Click="BtnEdit_Click" FontSize="15"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                Name="btnAdd"
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 0 0"
                Click="btnAdd_Click" FontSize="18">

        </Button>
        <Button Content="Удалить"
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                Name="btnDelete"
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 20 0"
                Click="btnDelete_Click" FontSize="18">
        </Button>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="800" Grid.RowSpan="2"/>
    </Grid>
</Page>
