Tests — копия/Tests/Register.xaml

<Window x:Class="Tests.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid Background="#7D9BE9" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
            Foreground="#002050"
            FontSize="24" FontWeight="Bold">Регистрация</TextBlock>
            <TextBlock
            Foreground="Black"
            FontSize="18"
            Margin="5">Логин</TextBlock>
            
            <TextBox x:Name="TextLogin"
                     Text="{Binding NameUser}"
             Height="28"
                Width="400"
                Background="White"
                FontSize="14"
                Foreground="Black"></TextBox>

            <TextBlock 
            Foreground="Black"
            FontSize="18"
            Margin="5">Пароль</TextBlock>
            <TextBox x:Name="TextPass" 
                     Text="{Binding PassUser}"
                Height="28"
                Width="400"
                Background="White"
                FontSize="14"
                Margin="0 0 0 0"
                Foreground="Black"></TextBox>

            <TextBlock
            Foreground="Black"
            FontSize="18"
            Margin="5">Повторите пароль</TextBlock>
            <TextBox x:Name="TextPass1"
             Height="28"
                Width="400"
                Background="White"
                FontSize="14"
                Foreground="Black"
                     Margin="0 0 0 10"></TextBox>

            <Button
                
                Height="40"
                Width="150"
            
                FontWeight="Medium"
                Click="Enter_Click"
                Background="#38B0B0"
                Margin="0 10 0 0">Войти</Button>
        </StackPanel>
        <Button
            Width="190"
            Height="30"
            Background="Transparent"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="5"
            Foreground="Black"
            FontSize="16"
            Click="Auth_Click">Авторизоваться</Button>
    </Grid>
</Window>
