Tests — копия/Tests/TestDataBase.xaml

<Window x:Class="Tests.TestDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="TestDataBase" Height="450" Width="800">
    <Grid Background="#7D9BE9" >
        <TextBlock Foreground="#002050"
            FontSize="24" FontWeight="Bold">
            Тест №2 Базы данных и запросы</TextBlock>

        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="0 30 0 0">
            <TextBlock
            Foreground="#002050"
            FontSize="16" FontWeight="Bold"
                x:Name="q1"
                Margin="0 10 0 0">
            </TextBlock>
            <StackPanel>
                <RadioButton x:Name="a1" FontSize="16" />
                <RadioButton x:Name="a2"  FontSize="16" />
                <RadioButton x:Name="a3" FontSize="16" />
            </StackPanel>
            <TextBlock x:Name="q2"
            Foreground="#002050"
            FontSize="16" FontWeight="Bold">
            </TextBlock>

            <StackPanel>
                <RadioButton x:Name="a11" FontSize="16" />
                <RadioButton x:Name="a22" FontSize="16" />
                <RadioButton x:Name="a33" FontSize="16" />
            </StackPanel>

            <TextBlock
            Foreground="#002050"
            FontSize="16" FontWeight="Bold"
                x:Name="q3">
            </TextBlock>

            <StackPanel>
                <RadioButton x:Name="a111" FontSize="16" />
                <RadioButton x:Name="a222" FontSize="16" />
                <RadioButton x:Name="a333" FontSize="16" />
            </StackPanel>

            <Button Height="30"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                
                FontWeight="Medium"
                Background="#38B0B0"
                Margin="0 10 0 0"
                    Click="Save_Click">Save Answers</Button>

        </StackPanel>


    </Grid>
</Window>
